<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body class="body">
    <img class="body-image" src="pattern-background-desktop.svg">
    <section class="section">
     <img class="section-image" src="illustration-hero.svg">
     <h1 class="h1"> Ordes Summury </h1>
     <span>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</span>
     <box>
         <img class="music-icon" src="icon-music.svg">
         <span class="box-text">Annual Plan</span>
         <span class="cost">$59.99/year</span>
         <span class="change">Change</span>
     </box>
     <button class="payment-button">Proceed to Payment</button>
     <footer>Cancel order</footer>
    </section>
</body>
</html>